<t:container
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_4.xsd"
	xmlns:p="tapestry:parameter">
	<t:zone t:id="zone" id="${clientId }" class="tabbable ${orientation }">
		<ul class="nav ${tabStyle }">
			<t:if test="isCreationAllowed">
				<t:eventlink event="create" class="btn btn-large btn-primary"
					zone="${clientId }">${creationText}</t:eventlink>
			</t:if>
			<li t:id="loop" t:type="loop" value="tab" class="${classForTab}"><a
				t:type="eventlink" href="#" event="showTab" context="tab"
				zone="${clientId }">${tab }</a></li>
		</ul>
		<div class="tab-content">
			<t:if test="isTabSelected">
				<t:body />
				<p:else>
					<article class="jumbotron">
						<p>${heroText }</p>
					</article>
				</p:else>
			</t:if>
		</div>
	</t:zone>
</t:container>