<t:container xml:space="default"
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">

	<t:block id="bigDecimal">
		<div class="control-group">
			<t:label for="bigDecimalField" />
			<div class="controls">
				<t:textfield t:id="bigDecimalField" value="context.propertyValue"
					label="prop:context.label" translate="prop:bigDecimalTranslator"
					validate="prop:bigDecimalValidator"
					clientId="prop:context.propertyId" annotationProvider="context" />
			</div>
		</div>
	</t:block>
	<t:block id="dateTime">
		<div class="control-group">
			<t:label for="dateTimeField" />
			<div class="controls">
				<t:datefield fwtype="btn btn-inverse" t:id="dateTimeField" value="context.propertyValue"
					label="prop:context.label" format="prop:dateInputFormat"
					translate="prop:dateTimeTranslator"
					validate="prop:dateTimeValidator"
					clientId="prop:context.propertyId" annotationProvider="context" />
			</div>
		</div>
	</t:block>
</t:container>